# DB postgresql
POSTGRES_IMAGE=postgres:13.13-bullseye
POSTGRES_DB=biblioteca
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root


# Application Configuration
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=biblioteca
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=root

